Seat:[Alhambra, Altea, Altea XL, Altul, Arona, Arosa, Ateca, Cordoba, Exeo, Ibiza, Inca, Leon, Malaga, Marbella, Mii, Ronda, Tarraco, Terra, Toledo]
Polonez:[1.5, 1.6, Altul, Atu, Caro]
Tavria:[Altul, ZAZ 1102, ZAZ 1103, ZAZ 1105]
Subaru:[Altul, Ascent, B9 Tribeca, Baja, BRZ, Forester, G3X Justy, Impreza, Justy, Legacy, Leone, Levorg, Libero, Outback, SVX, Trezia, Tribeca, Vivio, WRX STI, XT, XV]
Austin:[Allegro, Altul, Ambasador, Maestro, Maxi, Metro, Mini, Montego, Princess]
TVR:[Altul, Cerbera, Chimaera, Griffith, S, Sagaris, Tamora, Tasmin, Tuscan, Vixen]
Maserati:[222, 224, 228, 3200, 418, 420, 4200, 422, 424, 430, Altul, Biturbo, Coupe, Ghibli, GranCabrio, Gransport, GranTurismo, Grecale, Indy, Karif, Levante, MC12, MC20, Merak, Quattroporte, Shamal, Spyder]
Infiniti:[Altul, EX 30, EX 35, EX 37, FX 30, FX 35, FX 37, FX 45, FX 50, G20, G35, G37, I30, I35, J30, M30, M35, M37, Q30, Q45, Q50, Q60, Q70, QX30, QX50, QX56, QX70, QX80]
Dacia:[1100, 1300, 1310, 1400, 1410, Altul, Dokker, Duster, Jogger, Lodgy, Logan, Logan Stepway, Logan Van, Nova, Pick Up, Sandero, Sandero Stepway, Solenza, Spring, Super Nova]
Suzuki:[Across, Alto, Altul, Baleno, Cappucino, Carry, Celerio, Grand Vitara, Ignis, Jimny, Kizashi, Liana, LJ, Reno, Samurai, Splash, Super-Carry, Swace, Swift, SX4, SX4 S-Cross, Vitara, Wagon R+, X-90, XL7]
Rivian:[R1S, R1T]
Tarpan:[233, 235, 237, Altul, Honker]
GMC:[Acadia, Altul, Canyon, Envoy, Jimmy, Safari, Savana, Sierra, Sonoma, Suburban, Syclone, Terrain, Typhoon, Vandura, Yukon]
Lincoln:[Altul, Aviator, Continental, LS, Mark, MKX, MKZ, Nautilus, Navigator, Town Car]
Eagle:[Altul, Medallion, Premier, Summit, Talon, Vision]
Hyundai:[Accent, Altul, Atos, Avante, Azera, Bayon, Coupe, Elantra, Excel, Galloper, Genesis, Getz, Grand Santa Fe, Grandeur, H-1, H-1 Starex, H200, H350, i10, i20, i30, i40, IONIQ, ix20, ix35, ix55, KONA, Lantra, Lavita, Matrix, Pony, S-Coupe, Santa Fe, Santamo, Sonata, Staria, Terracan, Trajet, Tucson, Veloster, Veracruz, XG]
Chatenet:[Altele, Barooder, CH26, CH28, CH30, CH32, CH39, CH40, CH46, Speedino]
Iveco:[Massif]
Acura:[Altul, CL, CSX, EL, ILX, Integra, Legend, MDX, NSX, RDX, RL, RLX, RSX, TL, TLX, TSX, Vigor, ZDX]
Microcar:[Altele, Due, Flex, M.Go, M8, MC, Virgo]
MPM Motors:[Erelis, PS160]
Mazda:[121, 2, 3, 323, 5, 6, 626, 929, Altul, Bongo, BT-50, CX-3, CX-30, CX-5, CX-60, CX-7, CX-9, Demio, Millenia, MPV, MX-3, MX-30, MX-5, MX-6, Premacy, Protege, RX-6, RX-7, RX-8, Seria B, Seria E, Tribute, Xedos]
Saab:[9-2X, 9-3, 9-3X, 9-4X, 9-5, 9-7X, 90, 900, 9000, 96, 99, Altul]
Cupra:[Ateca, Born, Formentor, Leon]
Syrena:[101, 102, 103, 104, 105, Altul, Bosto, R-20]
NSU:[1000, Altul, RO 80]
Maybach:[57, 62, Altul, S 500, S 560 4Matic, S-560, S680 4Matic]
Tesla:[Model 3, Model S, Model X, Model Y, Roadster]
Tatra:[Altul, T613, T613-4, T700]
Aro:[Altul, Seria 10, Seria 240, Seria IMS, Spartana]
Volkswagen:[181, Altul, Amarok, ARTEON, Atlas, Beetle, Bora, Buggy, Caddy, California, Caravelle, Corrado, Crafter, e-Golf, Eos, Fox, Garbus, Golf, Golf Plus, Golf Sportsvan, ID. Buzz, ID.3, ID.4, ID5, Iltis, Jetta, Kafer, Karmann Ghia, Lupo, Multivan, New Beetle, Passat, Passat Alltrack, Passat CC, Phaeton, Polo, Santana, Scirocco, Sharan, T-Cross, T-ROC, Taigo, Tiguan, Touareg, Touran, Transporter, up!, Vento]
Grecav:[Sonique]
Volvo:[240, 340, 360, 440, 460, 480, 740, 760, 850, 940, 960, Altul, Amazon, C30, C70, Polar, S40, S60, S70, S80, S90, V40, V50, V60, V70, V90, XC 40, XC 60, XC 70, XC 90]
DFSK:[Double Cab, EC 31, EC 35, Fengon 5, Fengon 500, Fengon 580, Mini Bus, Mini Van, Pick Up, Seres 3]
Dodge:[Altul, Avenger, Caliber, Caravan, Challenger, Charger, Dakota, Dart, Daytona, Diplomat, Durango, Dynasty, Grand Caravan, Hornet, Intrepid, Journey, Magnum, Monaco, Neon, Nitro, Omni, RAM, Spirit, Stealth, Stratus, Viper]
Opel:[Adam, Agila, Altul, Ampera, Ampera-e, Antara, Arena, Ascona, Astra, Calibra, Campo, Cascada, Combo, Commodore, Corsa, Crossland, Diplomat, Frontera, Grandland, Grandland X, GT, Insignia, Kadett, Karl, Manta, Meriva, Mokka, Monterey, Monza, Movano, Nova, Omega, Pick up Sportcap, Rekord, Senator, Signum, Sintra, Speedster, Tigra, Vectra, Vivaro, Zafira]
Ferrari:[208/308, 328, 348, 360, 400, 412, 456, 458, 488 GTB, 488 Spider, 512, 550, 575, 599, 612, 812, Altul, California, Dino, Enzo, F12, F355, F40, F430, F50, F8, FF, FXX, GTC4Lusso, LaFerrari, Mondial, Portofino, Roma, SF90 Stradale, Superamerica, Testarossa]
Citroen:[2 CV, Altul, AX, Axel, Berlingo, BX, C-Crosser, C-Elysée, C-ZERO, C1, C2, C3, C3 AIRCROSS, C3 Picasso, C3 Pluriel, C4, C4 Aircross, C4 Cactus, C4 Grand Picasso, C4 Grand Space Tourer, C4 Picasso, C4 Space Tourer, C4X, C5, C5 Aircross, C6, C8, Cactus, CX, DS, DS3, DS4, DS5, DS7, Evasion, GSA, Jumper, Jumpy, Nemo, Saxo, SM, SpaceTourer, Visa, Xantia, XM, Xsara, Xsara Picasso, ZX]
Morgan:[3 Wheeler, 4/4, Aero 8, Altul, Plus 4, Plus 8, Roadster]
Mini:[Altul, Clubman, Cooper, Cooper S, Cooper SE, Countryman, ONE, Paceman, Roadster]
Skywell:[ET5, Jackdaw]
Proton:[Altul, Seria 300, Seria 400]
Abarth:[124, 124 Spider, 500, 595, 695, Grande Punto, Inny]
Nysa:[Altul, Seria 500, Seria N]
Maruti:[800, Altul]
Jeep:[Altul, Avenger, Cherokee, CJ, Comanche, Commander, Compass, Gladiator, Grand Cherokee, Liberty, Patriot, Renegade, Wagoneer, Willys, Wrangler]
Mitsubishi:[3000 GT, Altul, ASX, Canter, Carisma, Colt, Cordia, Cosmos, Diamante, Eclipse, Eclipse-Cross, Endeavor, FTO, Galant, Galloper, Grandis, i-MiEV, L200, L300, L400, Lancer, Lancer Evolution, Mirage, Montero, Outlander, Pajero, Pajero Pinin, Santamo, Sapporo, Sigma, Space Gear, Space Runner, Space Star, Space Wagon, Starion, Tredia]
BMW:[ALPINA, Altul, i3, i4, i7, i8, iX, iX3, M1, M2, M3, M4, M5, M6, M7, M8, Seria 1, Seria 2, Seria 3, Seria 4, Seria 5, Seria 6, Seria 7, Seria 8, X1, X2, X3, X3 M, X4, X4 M, X5, X5 M, X6, X6 M, X7, XM, Z1, Z3, Z3 M, Z4, Z4 M, Z8]
Smart:[Altul, Crossblade, Forfour, Fortwo, Roadster]
Cadillac:[Allante, Altul, ATS, BLS, Brougham, Cimarron, CT5, CT6, CTS, Deville, DTS, Eldorado, Escalade, Fleetwood, Seville, SRX, STS, XLR, XT4, XT5, XT6, XTS]
Land Rover:[Altul, Defender, Discovery, Discovery Sport, Freelander, Range Rover, Range Rover Evoque, Range Rover Sport, Range Rover Velar, Range Rover Vogue]
Daihatsu:[Altul, Applause, Charade, Charmant, Copen, Cuore, Feroza, Fourtrak, Freeclimber, Gran Move, Hijet, Materia, Move, Rocky, Sirion, Sportrak, Terios, Trevis, YRV]
Lamborghini:[Altul, Aventador, Countach, Diablo, Espada, Gallardo, Huracan, Jalpa, LM, Miura, Murcielago, Reventon, Urraco, URUS]
Fiat:[124, 125p, 126, 127, 128, 130, 131, 132, 500, 500L, 500X, 600, 850, Albea, Altul, Barchetta, Brava, Bravo, Cinquecento, Coupe, Croma, Dino, Doblo, Ducato, Fiorino, Freemont, Fullback, Grande Punto, Idea, Linea, Marea, Multipla, Palio, Panda, Punto, Qubo, Regata, Ritmo, Scudo, Sedici, Seicento, Siena, Spider Europa, Stilo, Strada, Talento, Tempra, Tipo, Ulysse, Uno, X 1/9]
Skoda:[100, 105, 120, 130, 135, Altul, Citigo, Enyaq, Fabia, Favorit, Felicia, Forman, Kamiq, Karoq, Kodiaq, Octavia, Praktik, RAPID, Roomster, Scala, Superb, Yeti]
Hummer:[Altul, H1, H2, H3]
McLaren:[12C, 540C, 570GT, 570S, 600LT, 620R, 625C, 650C, 675LT, 720S, 765LT, altul, Elva, F1, GT, P1]
Lexus:[Altul, CT, IS, LC 500, LC 500h, LFA, Seria ES, Seria GS, Seria GX, Seria IS, Seria LS, Seria LX, Seria NX, Seria RC, Seria RX, Seria SC, UX]
Ligier:[Altul, Ambra, Be Sun, JS 50, JS 50 L, JS RC, Nova, Optima, X - Too]
LuAZ:[969, altul]
Chevrolet:[2500, Alero, Altul, Astro, Avalanche, Aveo, Beretta, Blazer, Camaro, Caprice, Captiva, Cavalier, Chevelle, Chevy Van, Colorado, Corsica, Corvette, Cruze, El Camino, Epica, Equinox, Evanda, Express, G, HHR, Impala, Kalos, Lacetti, Lumina, Malibu, Matiz, Nubira, Orlando, Rezzo, S-10, Silverado, Spark, Spectrum, SSR, Suburban, Tacuma, Tahoe, Trailblazer, Trans Sport, Traverse, Trax, Venture, Volt]
Kaipan:[47, Altul]
Triumph:[Acclaim, Altul, Dolomite, Spitfire, Stag, Toledo, TR3, TR4, TR5, TR6, TR7, TR8]
Chrysler:[300C, 300M, Altul, Aspen, Caravan, Concorde, Crossfire, Daytona, ES, Grand Voyager, GS, GTS, Le Baron, LHS, Neon, New Yorker, Pacifica, Prowler, PT Cruiser, Saratoga, Sebring, Stratus, Town & Country, Valiant, Viper, Vision, Voyager]
DR:[DR1, DR2, DR3, DR5]
Rover:[100, 200, 25, 400, 45, 600, 75, 800, 825, Altul, City Rover, Metro, Montego, SD, Streetwise]
Lancia:[Altul, Beta, Dedra, Delta, Flamina, Flavia, Fulvia, Gamma, Kappa, Lybra, Musa, Phedra, Prisma, Stratos, Thema, Thesis, Voyager, Ypsilon, Zeta]
Aixam:[Altul, City, Coupe, Crossline, Crossover, D-Truck, e-TRUCK, Miniauto, Roadline, Scouty R, Seria A]
Tata:[Altul, Aria, Indica, Indigo, Nano, Safari, Sumo, Telcoline, Xenon]
Aston Martin:[Altul, AMV8, Bulldog, Cygnet, DB11, DB4, DB5, DB6, DB7, DB9, DBS, DBX, Lagonda, One-77, Rapide, V12 Vantage, V8 Vantage, Vanquish, Virage, Volante, Zagato]
Comarth:[Altul, CR, S1]
Excalibur:[Phaeton, Roadster]
Kia:[Altul, Asia Rocsta, Besta, Carens, Carnival, Ceed, Cerato, Clarus, Elan, EV6, EV6 GT, Joice, Leo, Magentis, Mentor, Niro, Opirus, Optima, Picanto, Pregio, Pride, Pro Ceed, Retona, Rio, Roadster, Rocsta, Sedona, Sephia, Shuma, Sorento, Soul, Spectra, Sportage, Stinger, Stonic, Venga, XCeed]
Baic:[X35, X55]
Pontiac:[1000, 6000, Altul, Bonneville, Catalina, Chieftain, Fiero, Firebird, G6, Grand-Am, Grand-Prix, GTO, Le Mans, Montana, Solstice, Sunbird, Sunfire, Targa, Trans Am, Trans Sport, Vibe]
Tazzari:[EM1, Zero, Zero Evo, Zero SE, Zero Speedster, Zerro City, Zerro EM2 Space, Zerro Junior]
Peugeot:[1007, 104, 106, 107, 108, 2008, 204, 205, 206, 207, 208, 3008, 301, 304, 305, 306, 307, 308, 309, 4007, 4008, 404, 405, 406, 407, 408, 5008, 504, 505, 508, 604, 605, 607, 806, 807, Altul, Bipper, Boxer, Expert, iON, Partner, RCZ, Rifter, Traveller]
Vauxhall:[Astra, Frontera, Omega, Vectra]
Toyota:[4Runner, Alphard, Altul, Auris, Avalon, Avensis, Aygo, BZ4X, C-HR, Camry, Carina, Celica, Corolla, Corolla Verso, Cressida, Crown, FJ, Fortuner, GT86, Harrier, Hiace, Highlander, Hilux, iQ, Land Cruiser, Lite-Ace, Matrix, MR2, Paseo, Picnic, Previa, Prius, Prius+, Proace, RAV4, Sequoia, Sienna, Starlet, Supra, Tacoma, Tercel, Tundra, Urban Cruiser, Venza, Verso, Yaris, Yaris Cross]
DS Automobiles:[DS 3, DS 3 Crossback, DS 4, DS 4 Crossback, DS 5, DS 7 Crossback, DS 9]
Jaguar:[Altul, Daimler, E-Pace, E-Type, F-Pace, F-Type, I-Pace, MK II, S-Type, X-Type, XE, XF, XJ, XJS, XK, XK8, XKR]
Mercedes-Benz:[190, A, Altul, AMG, AMG GT-S, B, C, CE, Citan, CL, CLA, CLC, CLK, CLS, E, EQA, EQB, EQC, EQE, EQS, EQV, G, GL, GLA, GLB, GLC, GLC Coupe, GLE, GLE Coupe, GLK, GLS, GLS Maybach, Marco Polo, MB 100, ML, Monarch, R, S, S Maybach, SL, SLC, SLK, SLR, SLS, Sprinter, T, V, Vaneo, Vario, Viano, Vito, W108, W111, W113, W114, W115, W116, W123, W124, W126, W201, X]
Samsung:[altul, QM5]
Daewoo:[Altul, Chairman, Cielo, Espero, Evanda, Kalos, Korando, Lacetti, Lanos, Leganza, Matiz, Musso, Nexia, Nubira, Racer, Rezzo, Tacuma, Tico]
Saturn:[Altul, Astra, Aura, ION Quad Coupe, ION Sedan, Outlook, Relay, SC, Sky, SL, SW, VUE]
Audi:[100, 200, 80, 90, A1, A2, A3, A4, A4 Allroad, A5, A6, A6 Allroad, A7, A8, Altul, Cabriolet, Coupe, e-tron, Q2, Q3, Q4, Q5, Q7, Q8, Quattro, R8, RS Q3, RS Q8, RS2, RS3, RS4, RS5, RS6, RS7, S1, S2, S3, S4, S5, S6, S7, S8, SQ2, SQ5, SQ7, SQ8, TT, TT RS, TT S, V8]
Alfa Romeo:[145, 146, 147, 155, 156, 159, 164, 166, 33, 4C, 75, 90, Alfasud, Alfetta, Altul, Brera, Crosswagon, Giulia, Giulietta, GT, GTV, Mito, Spider, Sprint, Stelvio, Tonale]
Honda:[Accord, Aerodeck, Altul, City, Civic, Concerto, CR-V, CR-Z, CRX, Element, eNS1, FR-V, Honda e, HR-V, Insight, Integra, Jazz, Legend, Logo, NSX, Odyssey, Pilot, Prelude, Ridgeline, S 2000, Shuttle, Stream]
Trabant:[1.1, 601, Altul, P 50]
SsangYong:[Actyon, Altul, Family, Korrando, Kyron, MUSSO, REXTON, Rodius, Tivoli, Tivoli Grand, XLV]
Porsche:[356, 911, 911-TURBO-S, 912, 914, 924, 928, 944, 959, 962, 968, 992, 992 TURBO S, Altul, Boxster, Carrera GT, Cayenne, Cayenne Coupe, Cayman, Macan, Panamera, Taycan]
Isuzu:[Altul, Campo, D-Max, Gemini, Midi, Pick up, Trooper]
Rolls-Royce:[Altul, Corniche, Cullinan, Dawn, Flying Spur, Ghost, Park Ward, Phantom, Silver Cloud, Silver Down, Silver Seraph, Silver Shadow, Silver Spirit, Silver Spur, Touring Limousine, Wraith]
Holden:[Adventra, Astra, Barina, Berlina, Calais, Caprice, Captiva, Colorado, Commodore, Crewman, Cruze, Epica, Jackaroo, Monaro, Sportwagon, Statesman, Ute, Viva]
Renault:[10, 11, 12, 14, 16, 18, 19, 20, 21, 25, 30, 4, 5, 8, 9, Alaskan, Altul, Arkana, Austral, Avantime, Captur, Clio, Espace, Express, Fluence, Fuego, Grand Espace, Grand Scenic, Kadjar, Kangoo, Koleos, Laguna, Latitude, Master, Megane, Modus, Safrane, Scenic, Scenic RX4, Symbol, Talisman, Trafic, Twingo, Twizy, Vel Satis, Wind, ZOE]
Buick:[Altul, Centurion, Century, Electra, Enclave, La Crosse, Le Sabre, Lucerne, Park Avenue, Reatta, Regal, Rendezvous, Riviera, Roadmaster, Skyhawk, Skylark]
Bugatti:[Altul, Chiron, EB 110, Veyron]
Lotus:[340R, Altul, Cortina, Eclat, Elan, Elise, Elite, Emira, Esprit, Europa, Evija, Evora, Excel, Exige, V8]
Bentley:[Altul, Arnage, Azure, Bentayga, Brooklands, Continental, Eight, Flying Spur, Mulliner, Mulsanne, Turbo]
Lada:[110 / 2110, 111 / 2111, 112 / 2112, Aleko, Altul, Forma, Granta, Kalina, Largus, Niva, Nova, Priora, Samara, Vesta, XRAY]
Genesis:[G70, G80, GV60, GV70, GV80]
Ford:[Aerostar, Altul, Aspire, B-Max, Bronco, C-Max, Capri, Contour, Cougar, Courier, Crown, Econoline, Econovan, EcoSport, Edge, Escape, Escort, Excursion, Expedition, Explorer, F150, F250, F350, Fairlane, Falcon, Festiva, Fiesta, Five Hundred, Focus, Focus C-Max, Freestar, Freestyle, Fusion, Galaxy, Granada, Grand C-Max, GT, Ka, Ka+, Kuga, Maverick, Mercury, Mondeo, Mustang, Mustang Mach-E, Orion, Probe, Puma, Ranger, Raptor, S-Max, Scorpio, Sierra, Streetka, Taunus, Taurus, Tempo, Thunderbird, Tourneo, Tourneo Connect, Tourneo Courier, Tourneo Custom, Transit, Transit Connect, Transit Custom, Windstar]
FAW:[HQ, NAT] 
Mercury:[Altul, Comet, Cougar, Marauder, Mariner, Marquis, Milan, Montego, Monterey, Mountaineer, Sable, Tracer, Villager, Zephyr]
Nissan:[100 NX, 200 SX, 240 SX, 280 ZX, 300 ZX, 350 Z, 370 Z, Almera, Almera Tino, Altima, Altul, Armada, Bluebird, Cherry, Cube, Evalia, Frontier, GT-R, Interstar, Juke, King Cab, Kubistar, Laurel, LEAF, Maxima, Micra, Murano, Navara, Note, NP300 Pickup, NV200, NV400, Pathfinder, Patrol, Pickup, Pixo, Prairie, Primastar, Primera, Pulsar, Qashqai, Qashqai+2, Quest, Rogue, Sentra, Serena, Silvia, Skyline, Stanza, Sunny, Terrano, Tiida, Titan, Trade, Urvan, Vanette, X-Trail, Xterra]